{
    "name": "serviceless",
    "version": "0.0.3",
    "description": "Cli tool on top of Serverless framework",
    "main": "index.js",
    "bin": {
        "serviceless": "./index.js",
        "slx": "./index.js",
        "slsx": "./index.js"
    },
    "scripts": {
        "test": "jest",
        "test:coverage": "jest --coverage",
        "codecov": "codecov"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/8bites/serviceless.git"
    },
    "keywords": ["serverless", "deploy", "service", "multiple"],
    "author": "Pavel Vlasov <freakycue@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/8bites/serviceless/issues"
    },
    "homepage": "https://github.com/8bites/serviceless#readme",
    "devDependencies": {
        "codecov": "^3.0.0",
        "jest": "^22.0.3"
    },
    "dependencies": {
        "chalk": "^2.3.0",
        "commander": "^2.12.2",
        "fs-extra": "^5.0.0",
        "inquirer": "^4.0.1",
        "listr": "^0.13.0",
        "lodash": "^4.17.4",
        "shelljs": "^0.7.8"
    },
    "jest": {
        "collectCoverageFrom": ["src/**.js"]
    }
}
